key1=//a[contains(.,'Open an Account')]
key2=//select[@id='state-dropdown-id']
key3=//button[contains(.,'Continue')]
key4=//select[@aria-labelledby='myDropdownlabel']
key5=//a[text()='Basic Banking Package']
key6=//a[@id='applyonline']
key7=//select[contains(@id,'acs-1038')]
key9=.//*[@id='acs-1040']
key10=//input[@id='acs-1042']
key11=//input[@id='acs-1044']
key12=//input[@id='acs-1048']
key13=//input[@id='acs-1050']
key8=.//*[@id='suggest_row1']
key14=.//*[@id='acs-1057']
key15=//label[@for='acs-1087']
key16=//label[@for='acs-1131']
key17=//label[@for='acs-1140']
key18=//select[@id='acs-1153']
key20=//input[@id='acs-1157']
key21=//select[@id='acs-1159']
key23=//input[@id='acs-1161']
key24=//input[@id='acs-1164']
key25=//select[@id='acs-1167']
key27=//input[@id='acs-1170']
key28=//input[@id='acs-1174']
key29=//label[@for='acs-1207']
key30=//label[@for='acs-1217']
key31=//input[@id='acs-1239']
key32=//input[@id='acs-1242']
key33=//input[@id='acs-1544']
key34=//input[@id='acs-1545']
key35=//input[@id='acs-1546']
key36=//label[@for='acs-1567']
key37=.//*[@id='sfc-form']/div[22]/div[3]/nav/div/div[2]/div[1]/button